####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  <secondary>
    type file
    path /var/log/td-agent/failed_records
  </secondary>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>


<source> 
  type tail 
  path /usr/share/tomcat7/logs/localhost_access_log.%Y-%m-%d.txt
  pos_file /var/log/td-agent/tomcat7.log.pos 
  format /(?<host>^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s-\s-\s*\[(?<date>\d{1,2}\/\S{2,3}\/\d{4}:\d{2}:\d{2}:\d{2})\s\S{5}\]\s(?<uri>\S+\s\S+\s\S+)\s(?<response_code>\d{3})\s(?<response_size>\S{1,5})/
  tag tomcat_log
</source>
####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
<match tomcat_log.**>
  type forward
  send_timeout 60s
  recover_wait 10s 
  heartbeat_interval 1s #
  phi_threshold 8
  hard_timeout 60s
  <server>
    host 192.168.100.108
    port 24224
  </server>
  # secondary host is optional
  #<secondary>
  #  host 192.168.0.12
  #</secondary>
</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  type copy
#  <store>
#    type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
